{
  "name": "vendor_quoting_process",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Etezazi-Industries/Vendor-Quoting-Process#readme",
  "bugs": {
    "url": "https://github.com/Etezazi-Industries/Vendor-Quoting-Process/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etezazi-Industries/Vendor-Quoting-Process.git"
  },
  "license": "ISC",
  "author": "Siddharth Vyas",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "start": "concurrently \"cross-env PYTHONIOENCODING=utf-8 uv run --directory python_backend fastapi dev app/main.py\" \"wait-on http-get://127.0.0.1:8000/ && electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.5",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "odbc": "^2.4.9"
  }
}
